.full-width {
    width: 100%;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;

    & div {
        justify-self: end;

        & button {
            margin-right: 5px;
        }
    }
}

table {
    width: 100%;
}

td {
    font-size: 11.5px;
    text-align: center !important;

    &.mat-cell:first-of-type {
        padding: 0 !important;
    }

    &.border-inactive {
        border-left: 3px solid #ec5858;
    }

    &.border-active {
        border-left: 3px solid #18d22e;
    }
}

th {
    font-size: 12.5px;
    text-align: center !important;
    font-weight: bolder;
    padding: 0 10px !important;
}

.con-scroll {
    overflow-x: auto;
    height: calc(100vh - 400px);
}

.mat-mini-fab {
    width: 50px;
    height: 50px;
}

.msjRegistros {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10%;

    & h1 {
        font-weight: 700;
    }
}

.size-button {
    font-size: 12px;
    height: 32px;
}

.text {
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;

    & button {
        background-color: #0072ce;
    }
}

mat-card {
    overflow-y: scroll;
}

mat-paginator {
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.30);
}
